<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            /*--border-color-hover: #666;*/
            --border-color-hover: red;
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button :loading="loading1" @click="loading1=!loading1">
        提交
    </g-button>
    <g-button icon="settings" icon-position="up" :loading="loading2" @click="loading2=!loading2">
        提交
    </g-button>
    <g-button icon="settings" :loading="loading3"  @click="loading3=!loading3">
        提交
    </g-button>
    <g-icon name="download"></g-icon>
    <g-button-group>
        <div>
            <g-button icon="left">上一页</g-button>
        </div>
        <g-button>更多</g-button>
        <g-button icon="right">下一页</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/c/font_3681353_10wzrw7oy9d.js"></script>
</body>
</html>